variables:
  VERSION: 1.0.2

stages:
- test
- package

lint:
  stage: test
  image: python:3.6
  except:
    refs:
    - master
  script:
  - pip install -e .[dev]
  - flake8

test:
  stage: test
  image: python:3.6
  script:
  - pip install -e .[dev]
  - script -q -c "nosetests"

locale:
  stage: test
  image: python:3.6
  except:
    refs:
    - master
  script:
  - pip install -e .[dev]
  - python setup.py extract_messages
  - python setup.py update_catalog
  - python setup.py compile_catalog

documentation:
  stage: test
  image: python:3.6
  except:
    refs:
    - master
  script:
  - pip install -e .[dev]
  - sphinx-apidoc -o docs/source --ext-autodoc -f -a hellojr *_tests.py
  - cd docs
  - make html

package:
  stage: package
  image: python:3.6
  only:
    refs:
    - master
  when: manual
  script:
  - pip install -e .[dev]
  - python setup.py compile_catalog
  - python setup.py sdist bdist_wheel
  - twine upload -u __token__ -p $PYPI_TOKEN dist/*
